NODE_ENV=development
PORT=3000

DB_URI = mongodb+srv://johnny:mt4Tj3IFuDRIw370@cluster0.kshqd.mongodb.net/decade_api?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=a2unLYlbgIw3wa6QL6WDKqUsP6AyEWlF