NODE_ENV=development
PORT=3000

DB_URI = mongodb+srv://johnny:mt4Tj3IFuDRIw370@cluster0.kshqd.mongodb.net/decade_api?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=a2unLYlbgIw3wa6QL6WDKqUsP6AyEWlF

FILE_UPLOAD_MAX_SIZE=1000000
FILE_UPLOAD_PATH=./public/uploads

JWT_SECRET=skbcjkdvbskjbvdksvbsk
JWT_EXPIRES=30d
JWT_COOKIE_EXPIRES=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5eaa767e6fa213
SMTP_PASSWORD=98a9ebebc1ce52
FROM_EMAIL=noreply@wigwam.com
FROM_NAME=wigwam